# springboottest

anfen/: pom.xml
springbootproject/: pom.xml
springbootproject/fnps-comm/: pom.xml
springbootproject/fnps-dao/: pom.xml
springbootproject/fnps-dao/src/main/java/com/fnps/dao/customer/: CustomerRepository.java
springbootproject/fnps-dao/src/main/java/com/fnps/entities/customer/: CustomerEntity.java
springbootproject/fnps-dao/src/main/java/com/fnps/mapper/customer/: CustomerMapper.java
springbootproject/fnps-dao/src/main/java/com/fnps/mybaties/config/: BusinessMapper.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
springbootproject/fnps-dao/src/main/resources/: datasource.properties
springbootproject/fnps-service/: pom.xml
springbootproject/fnps-service/src/main/java/com/fnps/services/customerservice/: ICustomerService.java
springbootproject/fnps-service/src/main/java/com/fnps/services/customerservice/impl/: CustomerServiceImpl.java
springbootproject/fnps-web/: pom.xml
springbootproject/fnps-web/src/main/java/com/fnps/: Application.java
springbootproject/fnps-web/src/main/java/com/fnps/controllers/customer/: CustomerController.java
springbootproject/fnps-web/src/main/resources/: application.properties
