<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.springbootproject.com</groupId>
    <artifactId>springbootproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fnps</groupId>
  <artifactId>com.fnps.service</artifactId>
  <name>fnps-service</name>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>   
         <!--<dependency> -->
             <!--<groupId>com.fnps</groupId>   -->
             <!--<artifactId>com.fnps.dao</artifactId>-->
             <!--<version>0.0.1-SNAPSHOT</version>-->
         <!--</dependency>   -->
         <dependency> 
             <groupId>com.fnps</groupId>   
             <artifactId>com.fnps.comm</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>   
  </dependencies>

</project>