spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/boom_shakalaka?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
#spring.jpa.hibernate.ddl-auto=validate

#HikariCP 的JDBC连接池组件，据说其性能比常用的 c3p0、tomcat、bone、vibur 这些要高很多。
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath*:com/fnps/mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.fnps.entities


server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

logging.file=log.log  
logging.level.com.fnps.controllers = debug  
logging.level.com.fnps.services = debug
logging.level.com.fnps.dao = debug