<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
  </parent>
  
  <groupId>cn.anfen.com</groupId>
  <artifactId>anfen-springboot</artifactId>
  <version>1.5.4</version>
  <packaging>pom</packaging>
  <description>springboot test</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.7</jdk.version>
  	<!--  依赖版本  -->
	<tomcat.version>7.0.69</tomcat.version>
	<mybatis.version>3.4.1</mybatis.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
	<pagehelper.version>4.1.6</pagehelper.version>
	<fastjson.version>1.2.16</fastjson.version>
	<druid.version>1.0.25</druid.version>
	<apache.poi.version>3.14</apache.poi.version>
    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
  </properties>
  <dependencyManagement>
     <dependencies>   
         <dependency> 
             <groupId>org.springframework.boot</groupId>   
             <artifactId>spring-boot-starter-data-jpa</artifactId>
             <version>${spring-boot.version}</version>
         </dependency>   
         <dependency>   
             <groupId>org.springframework.boot</groupId>   
             <artifactId>spring-boot-starter-web</artifactId>   
             <version>${spring-boot.version}</version>
         </dependency>   
         <dependency>   
             <groupId>org.springframework.boot</groupId>   
             <artifactId>spring-boot-starter-thymeleaf</artifactId> 
             <version>${spring-boot.version}</version>  
         </dependency>
         <dependency>
             <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-releasetrain</artifactId>
             <version>Fowler-SR2</version>
             <scope>import</scope>
             <type>pom</type>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-dependencies</artifactId>
             <version>${spring-boot.version}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-aop</artifactId>
             <version>4.3.9.RELEASE</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
             <version>4.3.9.RELEASE</version>
         </dependency>
     </dependencies> 
  </dependencyManagement>
    <!-- Package as an executable jar -->  
    <build>  
        <plugins>  
            <!--<plugin>  -->
                <!--<groupId>org.springframework.boot</groupId>  -->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>  -->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>  
    </build>  
  
    <!-- Add Spring repositories -->  
    <!-- (you don't need this if you are using a .RELEASE version) -->  
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>  
            <id>spring-snapshots</id>  
            <url>http://repo.spring.io/snapshot</url>  
        </pluginRepository>  
        <pluginRepository>  
            <id>spring-milestones</id>  
            <url>http://repo.spring.io/milestone</url>  
        </pluginRepository>  
    </pluginRepositories>
</project>